{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset128 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f8\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af4\dbch\af4\loch\f4 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af4\dbch\af4\loch\f4 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af4\dbch\af4\loch\f4 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs34\snext34\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s35\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af8\loch\f5\fs28\lang1033 Heading;}
{\s36\sbasedon0\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s37\sbasedon36\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af7\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s39\sbasedon0\snext39{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Vanna Sullivan}{\creatim\yr2013\mo8\dy14\hr15\min37}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\b\afs28\ab\rtlch \ltrch\loch\fs28
Github}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
What is git?}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
An open source version control system which records \'81\'67snapshots\'81\'68 of a project useful for sharing code and keeping track of the last known usable version of code and any changes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Modification happens on your local machine and can be pulled back to the project \'81\'67snapshot\'81\'68 on github.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Installation: }{{\field{\*\fldinst HYPERLINK "https://help.github.com/articles/set-up-git" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
https://help.github.com/articles/set-up-git}{\rtlch \ltrch\loch
}} or }{{\field{\*\fldinst HYPERLINK "http://git-scm.com/book/en/Getting-Started-Installing-Git" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://git-scm.com/book/en/Getting-Started-Installing-Git}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Some things must be done on the github website, such as creating a repository or forking a repository.  Forking a repository makes an independent copy of a repository in order to edit it without risking the integrity of the original.  The forked repository will be put under your username.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
The fork must then be copied to your machine which can be done using }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git clone [web address of clone]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
After coping to your machine you may need to adjust your configuration file in .git/config in the repository's directory or for the machine in /etc/gitconfig, see: }{{\field{\*\fldinst HYPERLINK "http://git-scm.com/book/en/Getting-Started-First-Time-Git-Setup" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
http://git-scm.com/book/en/Getting-Started-First-Time-Git-Setup}{\rtlch \ltrch\loch
}}.  And you may need to set the upstream copy, the original copy of the repository, not the fork.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git remote add upstream [web address of original]}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Using Github}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
To update your copy of the repository from the original copy you will need to fetch any changes and then merge them with your copy using}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git fetch upstream}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git merge upstream/master}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
If you want to create a separate branch to work on within the fork (kind of a fork of a fork) you can do so on your machine locally.  If you have had the branch open for a while, you may need to fetch and merge upstream changes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git branch}{\rtlch \ltrch\loch
 (shows what branches exist)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git branch [new branch]}{\rtlch \ltrch\loch
 (creates a new branch)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git checkout [new branch]}{\rtlch \ltrch\loch
 (switches to the new branch to make edits on the branch instead)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
To check the status of the files in the repository use}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git status}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
To mark new or changed files to add to the remote repository}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git add [new file(s)] }{\rtlch \ltrch\loch
(stages the files to be committed)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git commit}{\rtlch \ltrch\loch
 (commits all files in that were added to the staging area)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
\tab }{\i\ai\rtlch \ltrch\loch
git push origin [branch]}{\rtlch \ltrch\loch
 (updates the remote repository of the branch)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
To make a change on the original repository you should send the author a pull request which is done via the website.}
\par }