Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Fri Aug 16 14:01:49 CDT 2013
 Doing ICs
   WRF Domain dimensions of file         259         178          38
 Doing            5 total times
   Arrays allocated
 Doing time            1 index           3
    Finished reading time           3
 Doing time            2 index           4
    Finished reading time           4
 Doing time            3 index           5
    Finished reading time           5
 Doing time            4 index           6
    Finished reading time           6
 Doing time            5 index           7
    Finished reading time           7
      228330
 calcualtions done
 Created output file
 test_voricity_output                                                           
                      
 Dimensions defined
 output variables defined
 writing data for index           1
 in write_variable2d module
 checkpoint 1
 checkpoint2
         -39
 NETCDF ERROR !!!!!!!!
 
 Error occurs at write_variable2d
 With variable WS10
 Netcdf message 
 NetCDF: Operation not allowed in define mode                                   
  
 ix iy iz it         258         177           0           1
Fri Aug 16 14:01:49 CDT 2013
